{% extends "index.html" %}
{% load static %}
{% block content %}
{% load crispy_forms_tags %}
<h1></h1>
<div class="container-fluid" style="margin-top:100px;">
    <div class="col-md-offset-4  col-md-4"> 
        <h2 class="text-primary page-header text-center" >User Registration</h2>
    </div>
    <div class="col-md-offset-4 col-md-4 well">
        <form method="POST" autocomplete="off">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{message}}
            </div>
            {% endfor %}
            {% csrf_token %}
            {{form|crispy}}
            
            <button type="submit" class="btn btn-primary">Signup</button>

            <div>
                <a href="{% url 'login' %}">Login Now</a>
            </div>
        </form>
    </div>
</div>

{% endblock %}