<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to Spotify, {{ user.display_name }}</h1>
    <p>Email: {{ user.email }}</p>
    <img src="{{ user.images.0.url }}" alt="Profile Picture" width="150" />

    <a href="https://open.spotify.com" target="_blank" class="btn btn-primary"
      >Browse Spotify</a
    >
  </body>
</html>
