{% extends "index.html" %}
{% block content %}

<br>

<br>
<br>
<br>
<br>

<br>
<br>


<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h3 class="text-center">Update Profile</h3>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-success w-100 mt-3">Save Changes</button>
            </form>
        </div>
    </div>
</div>

{% endblock %}
