.color{
    background-color: black;
    border-color: black;
}
body{
background-image: url('/static/images/background3.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
.navbar{
    font-family:times new roman;
    box-shadow: 1px 1px 5px black;
    padding: 5px;
    
}

.navbar .navbar-brand{
    font-size: 20px;
    font-family: cursive;
    color: yellowgreen;
    text-shadow: 2px 2px 2px black;
}
.navbar .navbar-brand:hover{
    font-size: 23px;
    color: darkred;
}
.navbar-inverse .navbar-nav>li>a{
    font-size: 15px;
    color: aliceblue;
    text-shadow: 1px 1px 1px  black;
}
.navbar-inverse .navbar-nav>li>a:hover{
    font-size: 17px;
    color: palevioletred;

}
h1{
    position: center;
    left: 50%;
}
.well{
    box-shadow: 3px 3px 15px 2px black ;
}
h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.subscription-container{
    position: absolute;
    top: 50%;
    left: 50%;
    right: 1px;
    transform: translate(-50%,-50%);

}
.img{
    height: 350px;
    width: 500px;
}